browser=chrome

hostname=http://127.0.0.1:
port=8080
pageURL=/share/page/
urlBeginning=${hostname}${port}${pageURL}

loginPage=${urlBeginning}
adminToolsGroupsPage=${urlBeginning}console/admin-console/groups
adminNewGroupPage=${adminToolsGroupsPage}#state=panel%3Dcreate
browseGroupsPanel=${adminToolsGroupsPage}#state=panel%3Dsearch%26refresh%3Dfalse
groupEditPage=${adminToolsGroupsPage}#state=panel%3Dupdate%26group%3D

timeOut=3